
server.port=8081

#spring.datasource.url=jdbc:h2:file:~/project/works/db/h2/product
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mysql 사용 spring.jpa.database=mysql 
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
# 하이버네이트가 실행한 모든 SQL문을 콘솔로 출력 
spring.jpa.properties.hibernate.show_sql=true 
# SQL문을 가독성 있게 표현 
spring.jpa.properties.hibernate.format_sql=true 
# 디버깅 정보 출력 
spring.jpa.properties.hibernate.use_sql_comments=true
# 로깅 레벨 
logging.level.org.hibernate=info
